@import url('https://fonts.googleapis.com/css?family=MedievalSharp&display=swap');

body{
    font-family: 'MedievalSharp', cursive;
    margin: 2em;
    background: black;
}

section{
    width: 80%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    margin: auto;
}
button{

    font-size: 1em;
    margin: 1em;
    width: 4em;
    height: 2em;
    transition: .5s ease-in-out all;
}
button:hover{
    background: black;
    color:white;
}
button:focus{
    background: red;
    color:white;
}
article{
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 1em;
    /* border: 1px solid red; */
    margin: auto;

}
    
img{
    width: 300px;
    height: 300px;
    border-radius:50%;
    display: block;
    margin: auto;
}
h2{
    color:red;
    width: 100%;
    font-size: 2.5em;
    text-align: center;
}
p{
    font-size: 3.5em;
    font-weight: bold;
    color: red;
    text-align: center;
}
div{
    width: 45%;
    padding: 1em;

}


h1{
    font-size: 3em;
    color: green;
}
h3{
    font-size: 2em;
    color: blue;
}
h4,h5{
    font-size: 1.5em;
    color: white;
}